## Copy to .env for local development (do not commit .env)
# Web Google OAuth Client ID (Google Identity Services)
VITE_GOOGLE_CLIENT_ID=333176294914-nusbltfj219k3ou30dnqluvcqsvsr93d.apps.googleusercontent.com

